# CSharp-Course

./: README.md
Presentations/: Day1- Data Types - Variables - Statements.pptx  (+1 more)
Projects/BankManagementSystem/BankManagementSystem.Client/: BankManagementSystem.Client.csproj  Program.cs  _Imports.razor
Projects/BankManagementSystem/BankManagementSystem.Client/DTO/: BranchDTO.cs  ClientDTO.cs  LoginModel.cs  TokenInfo.cs  WorkerDTO.cs
Projects/BankManagementSystem/BankManagementSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
Projects/BankManagementSystem/BankManagementSystem.Client/Pages/: Client.razor
Projects/BankManagementSystem/BankManagementSystem.Client/Pages/Auth/: Signin.razor  Signup.razor
Projects/BankManagementSystem/BankManagementSystem.Client/Pages/Branch/: AllBranches.razor  AllBranchs.razor
Projects/BankManagementSystem/BankManagementSystem.Client/Properties/: launchSettings.json
Projects/BankManagementSystem/BankManagementSystem.Client/Services/: AuthenticationStateProvider.cs  HttpAPIProvider.cs  IAuthenticationStateProvider.cs  IHttpAPIProvider.cs  ITokenProvider.cs  TokenProvider.cs
Projects/BankManagementSystem/BankManagementSystem.Client/wwwroot/: index.html  manifest.webmanifest
Projects/BankManagementSystem/BankManagementSystem.Server/: BankManagementSystem.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.MyEnv.json  appsettings.json
Projects/BankManagementSystem/BankManagementSystem.Server/Auth/: ServiceCollectionExtensions.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Contracts/: RequestCardsByHolderId.cs  RequestOrderCard.cs  ResponseCard.cs  TokenInfo.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Controllers/: AuthController.cs  BaseController.cs  BranchController.cs  CardController.cs  ClientController.cs  WorkerController.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Extensions/: ClaimsPrincipalExtension.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Infrastructure/: BankContext.cs  IBankContext.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Mappings/: ClientMappings.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Middlewares/: EndpointListenerMiddleware.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Migrations/: 20240430151447_AgeAdded.Designer.cs  20240430151447_AgeAdded.cs  20240509083131_DatabaseCreated.Designer.cs  20240509083131_DatabaseCreated.cs  BankContextModelSnapshot.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Models/: BaseEntity.cs  Branch.cs  Card.cs  Client.cs  Person.cs  Transaction.cs  Worker.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Properties/: launchSettings.json
Projects/BankManagementSystem/BankManagementSystem.Server/Repositories/: ISQLRepository.cs  SQLRepository.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Services/: AuthService.cs  ClientService.cs  IBaseService.cs  WorkerService.cs
Projects/BankManagementSystem/BankManagementSystem.Server/Validations/: CardValidation.cs
Projects/CollectionsAndLINQQueries/CollectionsAndLINQQueries/: CollectionsAndLINQQueries.csproj  Program.cs
(+168 files in other folders)
